<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="mensagem" layoutX="175.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem" />
      <Text fx:id="data" layoutX="192.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
      <Text fx:id="caminho" layoutX="80.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminho: " wrappingWidth="190.279296875" />
      <Button layoutX="280.0" layoutY="210.0" mnemonicParsing="false" onAction="#abrir" text="Abrir" />
      <Button layoutX="140.0" layoutY="377.0" mnemonicParsing="false" onAction="#mudarStatus" prefHeight="50.0" prefWidth="117.0" text="Mudar Status" />
      <Text fx:id="confirmada" layoutX="170.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmada" />
      <Button layoutX="265.0" layoutY="377.0" mnemonicParsing="false" onAction="#excluir" prefHeight="50.0" prefWidth="117.0" text="Excluir" />
      <Button layoutX="10.0" layoutY="377.0" mnemonicParsing="false" onAction="#voltar" prefHeight="50.0" prefWidth="117.0" text="Voltar" />
      <Text fx:id="aviso" fill="RED" layoutX="181.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
