<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="mensagem" layoutX="179.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem" textAlignment="CENTER" />
      <Text fx:id="data" layoutX="196.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" />
      <Button layoutX="142.0" layoutY="292.0" mnemonicParsing="false" onAction="#relatar" prefHeight="45.0" prefWidth="115.0" text="Relatar aos Pais" />
      <Button layoutX="258.0" layoutY="292.0" mnemonicParsing="false" onAction="#resolvida" prefHeight="45.0" prefWidth="115.0" text="Resolvida" />
      <Label layoutX="96.0" layoutY="14.0" text="Informação da condulta" textFill="RED">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Text fx:id="nome" layoutX="192.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER" />
      <Text fx:id="aviso" fill="RED" layoutX="188.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="23.0" layoutY="292.0" mnemonicParsing="false" onAction="#voltar" prefHeight="45.0" prefWidth="115.0" text="Voltar" />
   </children>
</AnchorPane>
