<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listaAlunos" layoutX="133.0" layoutY="81.0" onMouseClicked="#setAlunoSelecionado" prefHeight="428.0" prefWidth="671.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="25.0" layoutY="434.0" mnemonicParsing="false" onAction="#voltar" prefHeight="46.0" prefWidth="133.0" text="Voltar" />
      <Button layoutX="184.0" layoutY="434.0" mnemonicParsing="false" onAction="#adicionarAluno" prefHeight="46.0" prefWidth="133.0" text="Adicionar Aluno" />
      <Button layoutX="350.0" layoutY="434.0" mnemonicParsing="false" onAction="#removerAluno" prefHeight="46.0" prefWidth="147.0" text="Remover Aluno" />
      <Button layoutX="521.0" layoutY="434.0" mnemonicParsing="false" onAction="#continuar" prefHeight="46.0" prefWidth="147.0" text="Avançar" />
      <TextField fx:id="campoAdicao" layoutX="684.0" layoutY="24.0" prefHeight="26.0" prefWidth="231.0" />
      <Text layoutX="714.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para adicionar um aluno na turma digite o nome dele ou CPF no campo acima, para remover um aluno basta selecionar o item na lista ao lado" wrappingWidth="171.466796875" />
      <Text fx:id="aviso" fill="RED" layoutX="678.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="242.13671875" />
   </children>
</AnchorPane>
