<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="mensagem" layoutX="8.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem" textAlignment="CENTER" wrappingWidth="388.619140625" />
      <Text fx:id="data" layoutX="92.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" wrappingWidth="213.69140625" />
      <Button layoutX="142.0" layoutY="292.0" mnemonicParsing="false" onAction="#relatar" prefHeight="45.0" prefWidth="115.0" text="Relatar aos Pais" />
      <Button layoutX="258.0" layoutY="292.0" mnemonicParsing="false" onAction="#resolvida" prefHeight="45.0" prefWidth="115.0" text="Resolvida" />
      <Label layoutX="71.0" layoutY="14.0" text="Informações da situação" textFill="RED">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Text fx:id="nome" layoutX="4.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER" wrappingWidth="388.619140625" />
      <Text fx:id="aviso" fill="RED" layoutX="138.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.13671875" />
      <Button layoutX="23.0" layoutY="292.0" mnemonicParsing="false" onAction="#voltar" prefHeight="45.0" prefWidth="115.0" text="Voltar" />
   </children>
</AnchorPane>
