<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.46740638002773927" prefHeight="538.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="334.0">
               <children>
                  <Button layoutX="24.0" layoutY="420.0" mnemonicParsing="false" onAction="#voltar" prefHeight="50.0" prefWidth="98.0" text="Voltar" />
                  <Text fx:id="aviso" fill="RED" layoutX="197.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aviso" />
                  <ListView fx:id="alunos" onMouseClicked="#inicializarAluno" prefHeight="408.0" prefWidth="334.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="faltas" prefHeight="408.0" prefWidth="381.0" />
                  <Button layoutX="270.0" layoutY="422.0" mnemonicParsing="false" onAction="#avancar" prefHeight="50.0" prefWidth="98.0" text="Avançar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
