<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="127.0" layoutY="161.0" prefHeight="533.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="51.0" layoutY="22.0" text="BEM-VINDO" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="59.0" layoutY="463.0" mnemonicParsing="false" onAction="#voltar" prefHeight="54.0" prefWidth="97.0" text="Sair" />
                  <TextArea fx:id="infoAdmin" layoutX="16.0" layoutY="115.0" prefHeight="200.0" prefWidth="184.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="34.0" layoutY="50.0" mnemonicParsing="false" onAction="#matricula" prefHeight="75.0" prefWidth="168.0" text="Matrícula de Aluno" />
                  <Button layoutX="286.0" layoutY="50.0" mnemonicParsing="false" onAction="#modificarAluno" prefHeight="75.0" prefWidth="168.0" text="Modificação de Aluno" />
                  <Button layoutX="34.0" layoutY="173.0" mnemonicParsing="false" onAction="#cadastrarUsuario" prefHeight="75.0" prefWidth="168.0" text="Cadastro de usuário " />
                  <Button layoutX="286.0" layoutY="173.0" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="75.0" prefWidth="168.0" text="Modificação de usuário" />
                  <Button layoutX="286.0" layoutY="303.0" mnemonicParsing="false" onAction="#faltas" prefHeight="75.0" prefWidth="168.0" text="Verificar Faltas" />
                  <Button layoutX="34.0" layoutY="426.0" mnemonicParsing="false" onAction="#cadastrarTurma" prefHeight="75.0" prefWidth="168.0" text="Adicionar Turma" />
                  <Button layoutX="286.0" layoutY="426.0" mnemonicParsing="false" onAction="#modificarTurma" prefHeight="75.0" prefWidth="168.0" text="Modificação de Turmas" />
                  <Button layoutX="34.0" layoutY="303.0" mnemonicParsing="false" onAction="#situacoesReportadas" prefHeight="75.0" prefWidth="168.0" text="Situações Reportadas" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
